<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>COMS 309 Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Documentation for COMS 309">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <style>
    :root {
      /* Reduce the font size */
      --base-font-size: 14px;

      /* Change the theme color hue */
      --theme-hue: 127;
    }
  </style>
  
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      routerMode: 'history',
      themeable: {
          readyTransition : true, // default
          responsiveTables: true  // default
      },
      loadFooter: true,
      autoHeader: true,
      loadSidebar: true,
      notFoundPage: true,
      subMaxLevel: 3
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-toml.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-yaml.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-properties.min.js"></script>
</body>
</html>
